{
  "name": "mamh",
  "version": "0.1.1",
  "description": "Multi-Agent Multi-Harness (MAMH) — orchestrate teams of specialized AI agents to build complex projects autonomously with scope enforcement, review gates, and milestone-driven execution.",
  "author": {
    "name": "seongjinpark"
  },
  "homepage": "https://github.com/seongjinpark-88/multi-agent-multi-harness",
  "repository": "https://github.com/seongjinpark-88/multi-agent-multi-harness",
  "license": "MIT",
  "keywords": ["multi-agent", "orchestration", "team", "autonomous", "scope-enforcement"],
  "hooks": "./hooks/hooks.json"
}
